AWS_ACCESS_KEY_ID=xxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_DEFAULT_REGION=ap-northeast-1
HOSTNAME_TAG=Name
ROLES_TAG=Roles
ROLE_TAG_DELIMITER=:
OPTIONAL_STRING_TAGS=Service,Status
OPTIONAL_ARRAY_TAGS=Tags
ARRAY_TAG_DELIMITER=,
LOG_LEVEL=info
